# Вариант 2
# Формат csv - универсальный формат таблицы. 
# В Python c помощью DictWritter мы можем записывать в таблицу строки как словари. 
# Необходимо создать аналогичный класс таблицы.

# Требования к классу:
# 1. каждый экземпляр должен быть самостоятельным объектом,
# 2. при выводе экземпляра в консоль будет выведена вся таблица,
# 3. пустые таблицы – это False,
# 4. таблицу можно создать из файла или из словарей,
# 5. колонки таблицы можно складывать

#  Пример
# Даны словари в качестве строк
fLine = {"a" : 2, "b" : 4}
sLine = {"a" : 3, "b" : 9}

# Результат при выводе таблицы
# а  b
# 2  4
# 3  9

